YOUTUBE_TRANSCRIPT_API_KEY="695243a9f97d7fe9d2b6127a"
OPENAI_API_KEY=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
